<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Flight Bistro</title>
  <link href="https://fonts.googleapis.com/css?family=Bilbo|Covered+By+Your+Grace|Handlee|Julius+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: lightgrey;
      font-family: 'Julius Sans One', sans-serif;
      font-size: 16px;
      font-weight: 150;
    }
    
    body {
      margin: 0;

    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: lightcoral;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      opacity: 90%;
      color:lightcoral;
      font-style: bold;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.1s;
      font-size: 16px;
      background-size:cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://cdn.pixabay.com/photo/2017/11/08/22/18/spaghetti-2931846_1280.jpg); }
    .panel2 { background-image:url(https://cdn.pixabay.com/photo/2017/11/02/09/04/drink-2910442_1280.jpg); }
    .panel3 { background-image:url(https://cdn.pixabay.com/photo/2016/12/15/20/54/flour-dust-1910046_1280.jpg); }
    .panel4 { background-image:url(https://cdn.pixabay.com/photo/2017/09/02/13/38/burger-2707320_1280.jpg); }
    .panel5 { background-image:url(https://cdn.pixabay.com/photo/2017/01/09/14/03/cupcakes-1966567_1280.jpg); }
    
    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      color: white;
      font-family: 'Julius Sans One', sans-serif;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <b><h6>Fettuccine Alfredo</h6></b>
      <p>Pasta</p>
      <h6>Majestic Seafood Alfredo</h6>
      <h6>Five Cheese Ziti al Forno</h6>
    

    </div>
    <div class="panel panel2">
      <h6>Raspberry Peach Puff Pancake</h6>
      <p>Fruit</p>
      <h6>Granola Parfait</h6>
      <h6>Rhubarb Compote with Yogurt & Almonds</h6>
    </div>
    <div class="panel panel3">
      <p></p>
    </div>
    <div class="panel panel4">
      <h6>Filet Mignon</h6>
      <p>Entrees</p>
      <h6>Bacon Bleu Burger</h6>
      <h6>Fettuccine Alfredo</h6>
      <h6></h6>
    </div>
    <div class="panel panel5">
      <h6>Lemon Sorbetto</h6>
      <p>Desserts</p>
      <h6>Blondie Toffee Caramel Crunch</h6>
      <h6>Gelato & Sorbet of the Day</h6>
      <h6>Tiramisu</h6>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
